# UDPChat

./: .gitignore  README
ant/: build.mac.properties  build.win.properties  build.xml  package.sh
cert/: cert.p12
libs/: as3corelib.swc
src/: Client.as  UDPChat-app.xml  UDPChat.mxml  UDPChatPerformance-app.xml  UDPChatPerformance.mxml
src/net/: AckSequence.as  Bitfield.as  Client.as  ISocketConnection.as  Messenger.as  Net.as  Peer.as  Protocol.as  Server.as
src/performance/tests/: AckSequenceTest.as  BitfieldTest.as  ByteArrayTest.as  IPerformanceTest.as  LoopTest.as
src/util/: Logger.as
