# Location of the Flex SDK
FLEX_HOME=E:/Dev/Flex/4.6.0_AIR_3.5
FLEX_BIN=${FLEX_HOME}/bin

# Mac
#AMXMLC=${FLEX_BIN}/amxmlc
#ADL=${FLEX_BIN}/adl
#ADT=${FLEX_BIN}/adt

# Win
AMXMLC=${FLEX_BIN}/amxmlc.bat
ADL=${FLEX_BIN}/adl.exe
ADT=${FLEX_BIN}/adt.bat

# Folders and Paths relative to the project root
BIN_DIR=bin
MANIFESTS_DIR=src
SOURCE_FOLDER=src
LIBS_DIR=libs

# Project Files
MAIN_SOURCE_FILE=${SOURCE_FOLDER}/UDPChat.mxml
APP_DESCRIPTOR=UDPChat-app.xml

# Certificate
KEYSTORE=cert/cert.p12
STOREPASS=password

# Compiled Files
OUTPUT_FILE=UDPChat.swf