<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    showStatusBar="false"
    close="onClose(event)">
    
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    
    <fx:Script>
        <![CDATA[
            import com.adobe.crypto.MD5;
            
            import mx.controls.Alert;
            
            
            private const PROTOCOL_ID:uint = uint("0x" + MD5.hash("UDPChat!!!!").substr(0, 8).toUpperCase());
            
            private const HOST:String = "host";
            private const CLIENT:String = "client";
            
            private var sockets:Vector.<DatagramSocket>;
            
            private var socket:DatagramSocket;
            private var clients:Vector.<Client>;
            
            private var targetIp:String;
            private var targetPort:int = 54321;
            
            private var localIp:String;
            private var localPort:int = 54321;
            
            private var msg:ByteArray;
                        
            private function doConnect():void
            {
//                socket = new DatagramSocket();
//                socket.addEventListener(DatagramSocketDataEvent.DATA, onData);
//                socket.bind(localPort, localIp);
//                socket.receive();
//                
//                doSend("**Connected**");
                
                findInterfaces(CLIENT);
                
                sockets.forEach(function(item:DatagramSocket, index:int, vector:Vector.<DatagramSocket>):void
                {
                    msg = new ByteArray();
                    msg.writeUnsignedInt(PROTOCOL_ID);
                    msg.writeUTFBytes("**HELLO**");
                    sendMessage(item, msg, new Client(targetIp, targetPort));
                });
                
                
            }
            
            private function findInterfaces(connectionType:String):void
            {
                sockets = new Vector.<DatagramSocket>();
                var netInterfaces:Vector.<NetworkInterface> = NetworkInfo.networkInfo.findInterfaces();
                if (netInterfaces && netInterfaces.length > 0) 
                {    
                    for each (var i:NetworkInterface in netInterfaces) 
                    {
                        if (i.active) 
                        {
                            var addresses:Vector.<InterfaceAddress> = i.addresses;
                            for each (var j:InterfaceAddress in addresses) 
                            {
                                if (j.address.match(/\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/))
                                {
                                    log("- Host : " + j.address + ":" + localPort.toString());
                                    var s:DatagramSocket = new DatagramSocket();
                                    if (connectionType == HOST)
                                    {
                                        s.addEventListener(DatagramSocketDataEvent.DATA, onSocketHostSetup);
                                    }
                                    else
                                    {
                                        s.addEventListener(DatagramSocketDataEvent.DATA, onSocketClientSetup);
                                    }
                                    s.bind(localPort, j.address);
                                    s.receive();
                                    sockets.push(s);
                                }
                            }
                        }
                    }
                }
            }
            
            private function onSocketHostSetup(e:DatagramSocketDataEvent):void
            {
                if (e.data.bytesAvailable > 4)
                {
                    var proto:uint = e.data.readUnsignedInt();
                    if (proto == PROTOCOL_ID)
                    {
                        log("CONNECTION FROM: " + e.srcAddress + ": " + e.srcPort);
                        socket = e.target as DatagramSocket;
                        var i:int = sockets.length - 1;
                        while (i > -1)
                        {
                            var s:DatagramSocket = sockets[i];
                            if (s != socket)
                            {
                                s.removeEventListener(DatagramSocketDataEvent.DATA, onSocketHostSetup);
                                s.close();
                            }
                            --i;
                        }
                        sockets = null;

                        socket.removeEventListener(DatagramSocketDataEvent.DATA, onSocketHostSetup);
                        socket.addEventListener(DatagramSocketDataEvent.DATA, onData);
                        
                        var client:Client = new Client(e.srcAddress, e.srcPort);
                        clients.push(client);
                        msg = new ByteArray();
                        msg.writeUnsignedInt(PROTOCOL_ID);
                        msg.writeUTFBytes("**WE BE CONNECTED**");
                        sendMessage(socket, msg, client);
                    }
                }
                
            }
            
            private function onSocketClientSetup(e:DatagramSocketDataEvent):void
            {
                if (e.data.bytesAvailable > 4)
                {
                    var proto:uint = e.data.readUnsignedInt();
                    if (proto == PROTOCOL_ID)
                    {
                        log("CONNECTION FROM: " + e.srcAddress + ": " + e.srcPort);
                        socket = e.target as DatagramSocket;
                        var i:int = sockets.length - 1;
                        while (i > -1)
                        {
                            var s:DatagramSocket = sockets[i];
                            if (s != socket)
                            {
                                s.removeEventListener(DatagramSocketDataEvent.DATA, onSocketClientSetup);
                                s.close();
                            }
                            --i;
                        }
                        sockets = null;
                        
                        socket.removeEventListener(DatagramSocketDataEvent.DATA, onSocketClientSetup);
                        socket.addEventListener(DatagramSocketDataEvent.DATA, onData);
                        
                        var client:Client = new Client(e.srcAddress, e.srcPort);
                        clients.push(client);
                        msg = new ByteArray();
                        msg.writeUnsignedInt(PROTOCOL_ID);
                        msg.writeUTFBytes("**WE BE CONNECTED**");
                        sendMessage(socket, msg, client);
                    }
                }
            }
            
            private function doSend(msg:String, theSocket:DatagramSocket = null):void
            {
                var data:ByteArray = new ByteArray();
                data.writeUTFBytes(msg);
                
                if (theSocket)
                {
                    theSocket.send(data, 0, 0, targetIp, targetPort);
                }
                else
                {
                    socket.send(data, 0, 0, targetIp, targetPort);
                }
            }
            
            private function sendMessage(socket:DatagramSocket, msg:ByteArray, dest:Client):void
            {
                log("Sending message to: " + dest.ip + ":" + dest.port + " from " + socket.localAddress + ":" + socket.localPort.toString());
                socket.send(msg, 0, 0, dest.ip, dest.port);
            }
            
            private function onConnectClick(e:MouseEvent):void
            {
                clients = new Vector.<Client>();
                targetIp = otherIp.text;
//                localIp = thisIp.text;
                doConnect();
            }
            
            private function onHostClick(e:MouseEvent):void
            {
                clients = new Vector.<Client>();
                findInterfaces(HOST);
            }
            
            private function addMessage(msg:String):void
            {
                chatLog.text += msg + "\n";
            }
            
            private function onData(e:DatagramSocketDataEvent):void
            {
                addMessage("Them (" + e.srcAddress + ": " + e.srcPort + "): " + e.data.readUTFBytes(e.data.bytesAvailable));
                log("Them (" + e.srcAddress + ": " + e.srcPort + "): " + e.data.readUTFBytes(e.data.bytesAvailable));
            }
            
            private function onSend(s:MouseEvent):void
            {
                addMessage("Me: " + chatMsg.text);
                doSend(chatMsg.text);
                chatMsg.text = '';
            }
            
            private function onEnter():void
            {
                if (chatMsg.text.length > 0)
                {
                    onSend(null);
                }
            }
            
            private function onClose(e:Event):void
            {
                if (sockets)
                {
                    var i:int = sockets.length - 1;
                    while (i > -1)
                    {
                        sockets[i].close();
                        --i;
                    }
                }
                
                if (socket)
                {
                    socket.close();
                }
            }
            
            private function log(msg:String):void
            {
                trace(msg);
                if (logArea)
                {
                    logArea.text += msg;
                    logArea.text += "\n";
                }
            }
             
        ]]>
    </fx:Script>
    
    <s:layout>
        <s:VerticalLayout
            gap="12"
            paddingTop="12"
            paddingRight="12"
            paddingBottom="12"
            paddingLeft="12"/>
    </s:layout>
    
    <s:states>
        
        <s:State name="init"/>
        <s:State name="chat"/>
                
    </s:states>
    
    <s:Group
        includeIn="init"
        percentWidth="100"
        percentHeight="100">
        
        <s:layout>
            <s:VerticalLayout
                gap="12"
                horizontalAlign="center"
                verticalAlign="middle"/>
        </s:layout>
        
        <s:Label
            text="Connect To"/>
        
        <s:TextInput
            id="otherIp"
            text="192.168.0.100"/>
        
        <s:Button
            id="connect"
            label="Connect"
            click="onConnectClick(event)"/>
        
        <mx:HRule
            percentWidth="100"/>
        
        <s:Button
            id="host"
            label="Host"
            click="onHostClick(event)"/>
        
        <s:Spacer
            percentHeight="100"/>
        
        <s:TextArea
            id="logArea"
            percentWidth="100"
            height="100"
            editable="false"/>
            
    </s:Group>
    
    <s:VGroup
        includeIn="chat"
        percentWidth="100"
        percentHeight="100">
        
        <s:Label
            text="Chat Log"/>
        
        <s:TextArea
            id="chatLog"
            width="100%"
            height="200"/>
        
        <s:Label
            text="Send This"/>
        
        <s:TextInput
            id="chatMsg"
            width="100%"
            enter="onEnter()"/>
        
        <s:Button
            id="send"
            label="Send"
            width="100%"
            click="onSend(event)"
            enabled="{chatMsg.text.length > 0}"/>
        
    </s:VGroup>
    
</s:WindowedApplication>
